NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://viktor:<PASSWORD>@cluster0.oj57p.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=viktor116

JWT_SECRET=E9EsHqhXARDMkyydgUzSrCtpFVw7UDxB
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7e804ead052248
EMAIL_PASSWORD=eb0864f3bfdd1e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=viktor@realspeaker.me
SENDGRID_USERNAME=2021new
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51Jme7PGME7VhIbeZjRPUHLEDBTpSwHfv2rkFoJDCAcuKmo3XlMV9xHCnW6f46ckXCevLOAG68YfoFwku4S83FfCR00V4uDhrUl

